<!DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet"href="css/resume.css">
		<script src="https://kit.fontawesome.com/0a6efa0953.js" crossorigin="anonymous"></script>
		<title>RESUME</title>
	 </head>
	 <body>
		<section class="section">
		  <div class="container">
			<div class="row">
			 <div class="column">
			   <h2>Hi...!</h2>
			   <h1>I am <strong>SEKAR</strong></h1>
			   <h2>Frontend Developer</h2>
			 </div>
            </div>
          </div>
        </section>
        <section class="section1">
		  <div class="container1">
			  <div class="col">
			     <h1>ABOUT ME</h1>
			  </div>
             <div class="row1">			  			 
             <div class="column1">
			   <div class="about">
			   <p>Hello! I am <b>R.SEKAR</b>. I have completed my college in 2022 with <b>B.Com</b> degree. Then i have a interest on designing a web page. So i started to learn about the web development. Now i have learned a blenty of things about the web development. And i am also have completed some projects. Now I am looking for web developer job!</p>
               </div>
			   <div class="objective">
			    <h1>OBJECTIVE</h1>
				<p>To secure a challenging position in this organisation in order to improve my skill and work for the growth of the organisation.</p>
			   </div>
			    <div class="buttoncv">
				  <a href="#">DOWNLOAD CV</a>
				</div>  
			 </div>
			 <div class="col1">
			   <img src="image/sekar.jpg">
             </div>
			</div> 
		  </div>
		</section>  
		<section class="section2">
		   <div class="container2">
		     <div class="col2">
			   <h1>SKILLS</h1>
			 </div>
            <div class="row2">
            <div class="column2">			
			   <div class="skillsimg1">
			      <img src="image/html-5.png">
				  <progress id="file" value="95" max="100"> 95% </progress>
			   </div>
               <div class="skillsimg2">
			      <img src="image/css-3.png">
				  <progress id="file" value="90" max="100"> 90% </progress>
			   </div>		
			   <div class="skillsimg3">
			      <img src="image/javascript.png">
				  <progress id="file" value="70" max="100"> 70% </progress>
			   </div>
		       <div class="skillsimg4">
			      <img src="image/bootstrap.jpg">
				  <progress id="file" value="90" max="100"> 90% </progress>
			   </div>
			   <div class="skillsimg5">
			      <img src="image/react.png">
				  <progress id="file" value="70" max="100"> 70% </progress>
			   </div>
			   <div class="skillsimg6">
			      <img src="image/git.png">
				  <progress id="file" value="90" max="100"> 90% </progress>
			   </div>
			</div>  
			</div>
 		  </div>
        </section>		  
		<section class="project-sec">
		  <h1>MY PROJECTS</h1>
		  <div class="container-sec">
		   <div class="row-sec">
		     <div class="column-sec">
			    <div class="project-pic">
				   <img src="image/vlava.jpg">
				</div>
				<div class="project-click">
				   <a href="https://sekar004845.github.io/Website-1/">CLICK</a>
				</div>
			 </div>	
		   </div>	
          </div>		   
        <section class="section3">
          <div class="container3">	
		    <div class="col3">
			   <h1>EDUCATION</h1>
			</div>   
            <div class="row3">
			<div class="column3">
			 <div class="coleducation1">
			  <h2>UG</h2>
			 </div> 
			 <div class="coleducation2">
			   <p>B.Com - (2019-2022)</p>
			   <p>Kamarajar Government Arts College<br>Surandai,Tenkasi District</p>
			 </div>  
			 </div>
			 <div class="training">
			   <div class="training1">
			      <h2>TRAINING</h2>
			   </div>
               <div class="training2">
                  <p>I am currently trained by Fabevy Technologies for Web Developing course in Pavoorchatram,Tenkasi District. </p>
                  <p>October-February (2022-2023)</p>
				</div> 
           	 </div>	
            </div>	
          </div>
        </section>		  
		<section class="section4">
          <div class="container4">
            <div class="col4">
              <h1>CONTACT</h1>
            </div>			  
 			<div class="row4">
			 <div class="column4">
			    <div class="location">
				  <i class="fa fa-map-marker" aria-hidden="true"></i>
				</div>
                <div class="location1">
                  <p>25,Sangarenarayanapuram South Street,<br>Melapattamudayarpuram<br>Tenkasi district-627861</p>
				</div>
			 </div>	
			 <div class="column5">
			    <div class="mail">
				   <i class="fa fa-envelope" aria-hidden="true"></i>
				</div>
				<div class="mail1">
				  <a href="mailto:sekar004845@gmail">sekar004845@gmail.com</a>
				</div>  
			 </div>	
			 <div class="column6">
			    <div class="phone">
				   <i class="fa fa-phone" aria-hidden="true"></i>
				</div>
				<div class="phone1">
				  <a href="tel:+91 6369729795">+91 6369729795</a>
				</div>  
			 </div>
			 <div class="column8">
			    <div class="linkedin">
				   <i class="fa fa-linkedin" aria-hidden="true"></i>
				</div>
				<div class="linkedin1">
				  <a href="https://www.linkedin.com/in/sekar-r-b5292525b/">Sekar R</a>
				</div>  
			 </div>
		  </div>
        </section>		  
		<section class="section5">
		  <div class="container5">
			<div class="row5">
			 <div class="column7">	 
               <div class="footericon">
                  <h1>Designed by <span>R.Sekar</span></h1>
               </div>	
          	 </div>
            </div>
		  </div>
		</section>
      			
                    				  
